

body {
  font-family: Bradley Hand, cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

.wrapper {
  width: 1280px;
  margin: 50px auto;
  
}
header{
  position: relative;
}
header .logo {
  font-weight: 600;
  font-size: 20px;
}
header ul.nav{
  float: right;
  list-style: none;
}
header ul.nav li{
  display:inline ;
  margin-left: 25px;
  cursor: pointer;
  transition: opacity 500ms ease;
}
header ul.nav li:hover{
  opacity: 0.5;
}
header .shop-cart-button{
  float: right;
  cursor: pointer;
  transition: color, transform, 500ms ease;
  
}

header .shop-cart-button:hover,
header .shop-cart-button.active{
  color: #dc3d3d;
  transform: scale(1.5);
}
header .shop-cart{
  position: absolute;
  top: 60px;
  right: 0;
  width: 450px;
  background-color: #fafafa;
  box-shadow: 4px 5px 20px 6px #000000;
  z-index: 1000;

  padding: 20px;
  padding-bottom: 0;
}
header .shop-cart .empty h2{
  font-size: 20px;
  margin-bottom: 20px;
}

header .shop-cart .item{
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
header .shop-cart .item img {
  width: 70px;
  float: left;
  margin-right: 20px;
}
header .shop-cart .item h2{
  font-size: 20px;
  margin-bottom: 10px;
}
header .shop-cart .item p{
  color: #797079;
  font-weight: 600;
}

header .shop-cart .item .delete-icon {
  color: #dc3d3d;
  float: right;
  position: relative;
  top: -25px;
  cursor: pointer;
  transition: color, transform, 500ms ease;
}

header .shop-cart .item .delete-icon:hover{
  color: red;
  transform: scale(1.5);
}
header .shop-cart .summa{
  float: left;
  width: 100%;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

header .presentation{
  margin: 50px 0;
  background: url('./img/fon.jpg') no-repeat;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
  background-color: #363636;
  position: relative;
}
header .presentation::after{
  content:'Этот интернет-магазин предлагает широкий выбор стильной одежды для женщин и мужчин. У нас вы найдете все от базовых вещей до последних модных тенденций. Мы гарантируем высокое качество продукции и быструю доставку. Приятных покупок!' ;
  position: absolute;
  top: 100px;
  left: 50px;
  width: 900px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
header .presentation::before{
  content: "и по низкой цене!";
  position: absolute;
  top: 350px;
  left: 50px;
  width: 300px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.categories div {
  display: inline-block;
  background-color: #f2f2f2;
  border-radius: 50px ;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 500ms ease;
}
.categories div:hover{
  border-color: silver;
  transform: scale(1.1);
}

.full-item{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 9999;
  overflow: auto;
}
.full-item > div {
  width: 600px;
  position: relative;
  margin: 10% auto;
  padding: 40px 30px;
  background: #fff;
  border-radius: 9px;
}

main{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

main .item {
  width: 30%;
  margin-bottom: 50px;
  background: #f5f5f5;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
}
main .item img, .full-item img{
  width: 100%;
  height: 60%;
  border-radius: 10px 10px 0 0;
  transition: transform 500ms ease;
  cursor: pointer;
}
main .item img:hover,
.full-item img:hover{
  transform: scale(1.05);
}

main h2,.full-item h2,
main p, .full-item p,
main b, .full-item b {
  margin: 10px 20px;
  color: #333;
}
main b, .full-item b {
  color: #5fa36a;
}

main .add-to-card,
.full-item .add-to-card{
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #ca5252;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 500ms ease;
}
main .add-to-card:hover,
.full-item .add-to-card:hover{
  transform: scale(1.2) ;
}


footer{
  text-align: center;
  margin-top: 100px;
}