.category{
    padding: 2px;
    font-size: 16px;
    background-color: #fafaff;
    border: black solid 1px;
    border-radius: 50px;
    width: 20%;
    text-align: center;
    cursor: pointer;
}
.category:hover{
    background-color: #afafaf;
}

main{
    margin-top: 50px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  main .item {
    width: 30%;
    margin-bottom: 50px;
    background: #f5f5f5;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px;
  }
  main .item img, .full-item img{
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0 0;
    transition: transform 500ms ease;
    cursor: pointer;
  }
  main .item img:hover,
  .full-item img:hover{
    transform: scale(1.05);
  }
  
  main h2,.full-item h2,
  main p, .full-item p,
  main b, .full-item b {
    margin: 10px 20px;
    color: #333;
  }
  main b, .full-item b {
    color: #5fa36a;
  }
  
  main .add-to-card,
  .full-item .add-to-card{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #ca5252;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
    transition: transform 500ms ease;
  }
  main .add-to-card:hover,
  .full-item .add-to-card:hover{
    transform: scale(1.2) ;
  }
  
.btn{
  margin: 20px;
}